amd-ucode
base
bind
blueman
bluez-utils
brightnessctl
btop
chrono-date
cowsay
dolphin
dunst
fancontrol-gui
fastfetch
firefox
fontpreview
fontview-git
fontviewer
fortune-mod
ghostty-terminfo
glibc-locales
gobject-introspection
grub
htop
hypridle
hyprlock
hyprshot
impala
jdownloader2
kitty
lib32-mesa-utils
mesa-demos
mesa-utils
mirage
nano
nbfc-qt
neofetch
net-tools
network-manager-applet
nvidia
nvidia-prime
pacman-contrib
pavucontrol
powerkit
ranger
reflector
scdoc
solaar
spicetify-cli
spotify-launcher
starship
steam
sunsetr-bin
swaync
telegram-desktop
ttf-fira-mono
ttf-hack
ttf-opensans
unimatrix-git
unzip
vazirmatn-fonts
vi
virtualbox
visual-studio-code-bin
vulkan-tools
waybar
waypaper
wget
wofi
xf86-video-amdgpu
xorg-server-xephyr
yay-bin
yay-bin-debug
zip
a52dec 0.8.0-2
aalib 1.4rc5-19
abseil-cpp 20250814.1-1
acl 2.3.2-1
acpid 2.0.34-2
ada 3.3.0-1
adwaita-cursors 49.0-1
adwaita-fonts 49.0-2
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
aic94xx-firmware 30-10
alsa-card-profiles 1:1.4.9-1
alsa-lib 1.2.14-2
alsa-plugins 1:1.2.12-5
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
alsa-utils 1.2.14-1
amd-ucode 20251111-1
aom 3.13.1-1
apparmor 4.1.2-1
appstream 1.1.1-1
aquamarine 0.9.5-4
archlinux-keyring 20251027-3
aribb24 1.0.3-4
aribb25 0.2.7-3
ast-firmware 501-1
asusctl-debug 6.1.16-0.1
at-spi2-core 2.58.1-1
atkmm 2.28.4-1
attica 6.19.0-1
attr 2.5.2-1
audit 4.1.2-1
autoconf 2.72-1
autoconf-archive 1:2024.10.16-3
automake 1.18.1-1
avahi 1:0.9rc2-1
ayatana-ido 0.10.4-1
baloo 6.19.0-1
baloo-widgets 25.08.3-1
base 3-2
base-devel 1-2
bash 5.3.3-2
bash-completion 2.17.0-1
bc 1.08.2-1
bind 9.20.15-1
binutils 2.45.1-1
bison 3.8.2-8
blas 3.12.1-2
blueman 2.4.6-1
bluez 5.84-2
bluez-libs 5.84-2
bluez-utils 5.84-2
boost-libs 1.89.0-3
breeze-icons 6.19.0-1
brightnessctl 0.5.1-3
brotli 1.1.0-3
btop 1.4.5-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.117-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-2
cblas 3.12.1-2
cdparanoia 10.2-9
chrono-date 3.0.4-1
cifs-utils 7.4-1
clang 21.1.5-1
cliphist 1:0.7.0-1
cmake 4.1.2-1
compiler-rt 21.1.5-1
confuse 3.3-4
containerd 2.2.0-1
convertlit 1.8-13
copyq 13.0.0-1
coreutils 9.9-1
cowsay 3.8.4-1
cpio 2.15-3
cppdap 1.58.0-2
cryptsetup 2.8.1-1
curl 8.17.0-2
dav1d 1.5.2-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-units 37-2
dconf 0.49.0-1
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.36-2
diffutils 3.12-2
dioxus-cli 0.7.1-1
dnssec-anchors 20250524-1
docker 1:28.5.2-1
dolphin 25.08.3-1
double-conversion 3.3.1-1
duktape 2.7.0-7
dunst 1.13.0-1
e2fsprogs 1.47.3-1
ebook-tools 0.2.2-9
egl-gbm 1.1.2.1-1
egl-wayland 4:1.1.20-1
egl-x11 1.0.3-1
eglexternalplatform 1.2.1-1
electron37 37.5.1-1
elfutils 0.194-1
ell 0.80-1
enchant 2.8.12-2
evtest 1.36-1
exiv2 0.28.7-1
expat 2.7.3-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
fancontrol-gui 0.8-3
fastfetch 2.55.0-1
fd 10.3.0-1
ffmpeg 2:8.0-3
ffmpeg4.4 4.4.6-3
fftw 3.3.10-7
file 5.46-5
filelight 25.08.3-1
filesystem 2025.10.12-1
findutils 4.10.0-3
firefox 145.0-1
flac 1.5.0-1
flex 2.6.4-5
fluidsynth 2.5.1-1
fmt 12.1.0-1
fontconfig 2:2.17.1-1
fontpreview 1.0.6-3
fontview-git r219.23a4679-2
fontview-git-debug r219.23a4679-2
fontviewer 0.5.3-2
fortune-mod 3.24.0-1
freeglut 3.6.0-3
freetype2 2.14.1-1
fribidi 1.0.16-2
ftgl 2.4.0-3
fzf 0.66.1-1
gawk 5.3.2-1
gc 8.2.10-2
gcc 15.2.1+r301+gf24307422d1d-1
gcc-libs 15.2.1+r301+gf24307422d1d-1
gcr-4 4.4.0.1-1
gdbm 1.26-1
gdk-pixbuf2 2.44.4-1
gettext 0.26-1
ghostty-terminfo 1.2.3-2
giflib 5.2.2-2
git 2.51.2-2
glew 2.2.0-7
glib-networking 1:2.80.1-1
glib2 2.86.1-1
glib2-devel 2.86.1-1
glibc 2.42+r33+gde1fe81f4714-1
glibc-locales 2.42+r33+gde1fe81f4714-1
glibmm 2.66.8-1
glibmm-2.68 2.86.0-1
glm 1.0.2-1
glslang 1:1.4.328.1-1
glu 9.0.3-2
glycin 2.0.7-1
gmp 6.3.0-2
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.8-3
gnutls 3.8.10-1
go 2:1.25.4-1
go-tools 4:0.39.0-1
gobject-introspection 1.86.0-1
gobject-introspection-runtime 1.86.0-1
gperftools 2.17.2-1
gpgme 2.0.1-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.26.1-2
granite7 7.6.0-1
graphene 1.10.8-2
graphicsmagick 1.3.45-5
graphite 1:1.3.14-5
greetd 0.10.3-1
greetd-agreety 0.10.3-1
greetd-regreet 0.2.0-1
grep 3.12-2
grim 1.5.0-2
groff 1.23.0-7
grub 2:2.14rc1-2
gsettings-desktop-schemas 49.1-1
gsettings-system-schemas 49.1-1
gsm 1.0.22-2
gspell 1.14.1-2
gssdp 1.6.4-1
gst-plugins-bad-libs 1.26.8-1
gst-plugins-base 1.26.8-1
gst-plugins-base-libs 1.26.8-1
gstreamer 1.26.8-1
gtest 1.17.0-1
gtk-layer-shell 0.10.0-1
gtk-update-icon-cache 1:4.20.2-3
gtk3 1:3.24.51-1
gtk4 1:4.20.2-3
gtk4-layer-shell 1.3.0-1
gtkmm-4.0 4.20.0-1
gtkmm3 3.24.10-1
gtksourceview3 1:3.24.11+r30+gd880929f-1
guile 3.0.10-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gzip 1.14-2
harfbuzz 12.2.0-2
harfbuzz-icu 12.2.0-2
hdparm 9.65-3
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
htop 3.4.1-1
hunspell 1.7.2-2
hwdata 0.401-1
hyphen 2.8.8-6
hyprcursor 0.1.13-2
hyprgraphics 0.3.0-1
hypridle 0.1.7-4
hyprland 0.52.1-3
hyprland-guiutils 0.1.0-3
hyprland-qt-support 0.1.0-9
hyprlang 0.6.4-3
hyprlock 0.9.2-4
hyprpicker 0.4.5-7
hyprshot 1.3.0-4
hyprtoolkit 0.3.0-1
hyprutils 0.10.2-1
hyprwayland-scanner 0.4.5-1
iana-etc 20251030-1
icu 78.1-1
imagemagick 7.1.2.8-1
imlib2 1.12.5-1
impala 0.4.1-1
iniparser 4.2.6-2
iproute2 6.17.0-1
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.19.0-1
iw 6.17-1
iwd 3.10-1
jack2 1.9.22-1
jansson 2.14.1-1
jasper 4.2.8-1
java-environment-common 3-6
java-runtime-common 3-6
jbigkit 2.1-8
jdk-openjdk 25.0.1.u8-1
jdownloader2 latest-22
jemalloc 1:5.3.0-5
jq 1.8.1-1
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
karchive 6.19.0-1
karchive5 5.116.0-2
kauth 6.19.0-1
kauth5 5.116.0-2
kbd 2.9.0-1
kbookmarks 6.19.0-1
kbookmarks5 5.116.0-2
kcmutils 6.19.0-1
kcodecs 6.19.0-1
kcodecs5 5.116.0-2
kcolorscheme 6.19.0-1
kcompletion 6.19.0-1
kcompletion5 5.116.0-2
kconfig 6.19.0-1
kconfig5 5.116.0-2
kconfigwidgets 6.19.0-1
kconfigwidgets5 5.116.0-3
kcoreaddons 6.19.0-1
kcoreaddons5 5.116.0-2
kcrash 6.19.0-1
kcrash5 5.116.0-2
kdbusaddons 6.19.0-1
kdbusaddons5 5.116.0-2
kde-cli-tools 6.5.2-1
kdeclarative5 5.116.0-2
kded5 5.116.0-2
kdesu 6.19.0-1
kdnssd 6.19.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-2
keyutils 1.6.3-3
kfilemetadata 6.19.0-1
kglobalaccel 6.19.0-1
kglobalaccel5 5.116.0-2
kguiaddons 6.19.0-1
kguiaddons5 5.116.0-2
ki18n 6.19.0-1
ki18n5 5.116.0-2
kiconthemes 6.19.0-1
kiconthemes5 5.116.0-2
kidletime 6.19.0-1
kio 6.19.0-2
kio-admin 25.08.3-1
kio-extras 25.08.3-1
kio5 5.116.0-5
kirigami 6.19.0-1
kirigami-addons 1.10.0-1
kirigami2 5.116.0-2
kitemmodels 6.19.0-1
kitemviews 6.19.0-1
kitemviews5 5.116.0-2
kitty 0.44.0-1
kitty-shell-integration 0.44.0-1
kitty-terminfo 0.44.0-1
kjobwidgets 6.19.0-1
kjobwidgets5 5.116.0-2
kmod 34.2-1
knewstuff 6.19.0-1
knotifications 6.19.0-1
knotifications5 5.116.0-3
knotifyconfig 6.19.0-1
konsole 25.08.3-2
kpackage 6.19.0-1
kpackage5 5.116.0-3
kparts 6.19.0-1
kpty 6.19.0-1
krb5 1.21.3-2
kservice 6.19.0-1
kservice5 5.116.0-3
kstatusnotifieritem 6.19.0-1
ksvg 6.19.0-1
ktextwidgets 6.19.0-1
ktextwidgets5 5.116.0-2
kuserfeedback 6.19.0-1
kwallet 6.19.0-1
kwallet5 5.116.0-5
kwidgetsaddons 6.19.0-1
kwidgetsaddons5 5.116.0-2
kwindowsystem 6.19.0-1
kwindowsystem5 5.116.0-2
kxmlgui 6.19.0-1
kxmlgui5 5.116.0-2
l-smash 2.14.5-4
lame 3.100-6
lapack 3.12.1-2
lcms2 2.17-1
ldb 2:4.23.3-2
leancrypto 1.6.0-1
less 1:685-1
lhasa 0.4.0-1
lib32-alsa-lib 1.2.14-2
lib32-alsa-plugins 1.2.12-1
lib32-audit 4.1.2-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.17.0-1
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.3-1
lib32-expat 2.7.3-1
lib32-fontconfig 2:2.17.1-1
lib32-freetype2 2.14.1-1
lib32-gcc-libs 15.2.1+r301+gf24307422d1d-1
lib32-glib2 2.86.1-1
lib32-glibc 2.42+r33+gde1fe81f4714-1
lib32-icu 78.1-2
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.77-1
lib32-libdrm 2.4.128-1
lib32-libelf 0.194-1
lib32-libffi 3.5.2-1
lib32-libgcrypt 1.11.2-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.56-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.10-1
lib32-libnghttp2 1.68.0-1
lib32-libnghttp3 1.12.0-1
lib32-libnm 1.54.1-1
lib32-libnsl 2.0.1-1
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.4.9-1
lib32-libpng 1.6.50-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.20.0-1
lib32-libtirpc 1.3.7-1
lib32-libunistring 1.3-1
lib32-libva 2.22.0-1
lib32-libx11 1.8.12-2
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.5.2-1
lib32-libxcrypt-compat 4.5.2-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxinerama 1.1.5-2
lib32-libxml2 2.15.1-2
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.4-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:21.1.5-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:25.2.7-1
lib32-mesa-utils 9.0.0-4
lib32-ncurses 6.5-2
lib32-nspr 4.38.2-1
lib32-nss 3.117-1
lib32-nvidia-utils 580.105.08-1
lib32-openssl 1:3.6.0-1
lib32-p11-kit 0.25.10-2
lib32-pam 1.7.1-1
lib32-pcre2 10.47-1
lib32-pipewire 1:1.4.9-1
lib32-spirv-tools 1:1.4.328.1-1
lib32-sqlite 3.51.0-1
lib32-systemd 258.2-1
lib32-util-linux 2.41.2-1
lib32-vulkan-icd-loader 1.4.328.1-1
lib32-vulkan-mesa-device-select 1:25.2.7-1
lib32-vulkan-radeon 1:25.2.7-1
lib32-wayland 1.24.0-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.8.1-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libadwaita 1:1.8.1-1
libappindicator 12.10.1-1
libarchive 3.8.2-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libavc1394 0.5.4-7
libavif 1.3.0-3
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.4.0-1
libblockdev-crypto 3.4.0-1
libblockdev-fs 3.4.0-1
libblockdev-loop 3.4.0-1
libblockdev-mdraid 3.4.0-1
libblockdev-nvme 3.4.0-1
libblockdev-part 3.4.0-1
libblockdev-swap 3.4.0-1
libbluray 1.4.0-2
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcaca 0.99.beta20-5
libcanberra 1:0.30+r2+gc0620e4-6
libcap 2.77-1
libcap-ng 0.8.5-3
libcddb 1.3.2-9
libcloudproviders 0.3.6-2
libcolord 1.4.8-1
libcups 2:2.4.14-1
libcurl-gnutls 8.17.0-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.16-2
libdecor 0.2.4-1
libdeflate 1.24-1
libdispatch 6.1-1
libdisplay-info 0.3.0-1
libdovi 3.3.2-1
libdrm 2.4.128-1
libdvbpsi 1:1.3.3-3
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libebml 1.4.5-1
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.5.0-1
libelf 0.194-1
libepoxy 1.5.10-3
libevdev 1.13.5-1
libevent 2.1.12-4
libexif 0.6.25-1
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libftdi 1.5-7
libfyaml 0.9-1
libgcrypt 1.11.2-1
libgee 0.20.8-1
libgexiv2 0.14.6-1
libgirepository 1.86.0-1
libglvnd 1.7.0-3
libgme 0.6.4-1
libgoom2 2k4-5
libgpg-error 1.56-1
libgudev 238-3
libheif 1.20.2-3
libice 1.1.2-1
libidn2 2.3.7-1
libiec61883 1.2.0-9
libimagequant 4.4.1-1
libimobiledevice 1.4.0-1
libimobiledevice-glue 1.3.2-1
libinih 61-1
libinput 1.29.2-1
libisl 0.27-1
libjpeg-turbo 3.1.2-1
libjxl 0.11.1-5
libkate 0.4.3-1
libkexiv2 25.08.3-1
libksba 1.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
libliftoff 0.5.0-1
liblqr 0.4.3-1
libluv 1.51.0-1
liblzf 3.6-5
libmad 0.15.1b-10
libmanette 0.2.13-1
libmatroska 1.7.1-2
libmaxminddb 1.12.2-2
libmd 1.1.0-2
libmfx 23.2.2-5
libmicrodns 0.2.0-2
libmm-glib 1.24.2-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.23-1
libmpeg2 0.5.1-11
libmspack 1:1.11-1
libmtp 1.1.22-1
libmysofa 1.3.3-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnfs 6.0.2-5
libnftnl 1.3.0-1
libnghttp2 1.68.0-1
libnghttp3 1.12.0-1
libngtcp2 1.17.0-1
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.54.1-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.7-1
libnsl 2.0.1-1
libnvme 1.16.1-1
libogg 1.3.6-1
liboggz 1.1.3-1
libopenmpt 0.8.3-1
libp11-kit 0.25.10-2
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpfm 4.13.0+r83+g91970fe-1
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.9-1
libplacebo 7.351.0-3
libplist 2.7.0-1
libpng 1.6.50-1
libproxy 0.5.11-1
libpsl 0.21.5-2
libpulse 17.0+r93+gbe2efb69b-1
libraqm 0.10.3-1
libraw1394 2.1.2-4
librsvg 2:2.61.3-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.20-1
libsoup 2.74.3-4
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libssh 0.11.3-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsysprof-capture 49.0-1
libtasn1 4.20.0-1
libtatsu 1.0.5-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.1-1
libtiger 0.3.4-8
libtirpc 1.3.7-1
libtommath 1.3.0-1
libtool 2.6.0-1
libtorrent-rasterbar 1:2.0.11-5
libtpms 0.10.1-1
libtraceevent 1:1.8.5-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
libupnp 1.14.25-1
liburcu 0.15.4-1
liburing 2.12-1
libusb 1.0.29-1
libusb-compat 0.1.8-2
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libutf8proc 2.10.0-2
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvlc 3.0.21-31
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.2-2
libvterm 0.3.3-2
libwacom 2.17.0-1
libwbclient 2:4.23.3-2
libwebp 1.6.0-2
libwireplumber 0.5.12-1
libx11 1.8.12-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.5.2-1
libxcrypt-compat 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.13.0-1
libxkbcommon-x11 1.13.0-1
libxkbfile 1.1.3-1
libxml2 2.15.1-3
libxmlb 0.3.24-1
libxmu 1.2.1-1
libxnvctrl 580.105.08-1
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
licenses 20240728-1
lilv 0.24.26-1
linux 6.17.8.arch1-1
linux-api-headers 6.17-1
linux-firmware 20251111-1
linux-firmware-amdgpu 20251111-1
linux-firmware-atheros 20251111-1
linux-firmware-broadcom 20251111-1
linux-firmware-cirrus 20251111-1
linux-firmware-intel 20251111-1
linux-firmware-mediatek 20251111-1
linux-firmware-nvidia 20251111-1
linux-firmware-other 20251111-1
linux-firmware-qlogic 20251111-1
linux-firmware-radeon 20251111-1
linux-firmware-realtek 20251111-1
linux-firmware-whence 20251111-1
lirc 1:0.10.2-5
live-media 2025.05.24-1
lld 21.1.5-1
llvm-libs 21.1.5-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.5-2
lua 5.4.8-2
lua51-lpeg 1.1.0-4
luajit 2.1.1762795099-1
lv2 1.18.10-2
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.1-1
mariadb-libs 12.0.2-1
md4c 0.5.2-1
mdadm 4.4-2
media-player-info 26-1
mesa 1:25.2.7-1
mesa-demos 9.0.0-7
mesa-utils 9.0.0-7
meson 1.9.1-2
minizip 1:1.3.1-2
mirage 0.11.2-1
mkinitcpio 40-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20251101-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.3-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
nano 8.7-1
nbfc-linux 0.3.19-1
nbfc-qt 0.4.3-1
ncurses 6.5-4
neofetch 7.1.0-2
neovim 0.11.5-1
net-tools 2.10-3
nettle 3.10.2-1
network-manager-applet 1.36.0-1
networkmanager 1.54.1-1
ninja 1.13.1-2
nm-connection-editor 1.36.0-1
node-gyp 12.1.0-1
nodejs 25.2.0-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2025.11.01-1
noto-fonts-emoji 1:2.051-1
noto-fonts-extra 1:2025.11.01-1
npm 11.6.2-1
npth 1.8-1
nspr 4.38.2-1
nss 3.117-1
nsxiv 33-2
numactl 2.0.19-1
nvidia-open 580.105.08-3
nvidia-prime 1.0-5
nvidia-settings 580.105.08-1
nvidia-utils 580.105.08-2
ocl-icd 2.3.4-1
oniguruma 6.9.10-1
openal 1.24.3-2
opencore-amr 0.1.6-2
openh264 2.6.0-1
openjpeg2 2.5.4-1
openssh 10.2p1-2
openssl 3.6.0-1
opus 1.5.2-1
orc 0.4.41-1
otf-aurulent-nerd 3.4.0-1
otf-codenewroman-nerd 3.4.0-1
otf-comicshanns-nerd 3.4.0-1
otf-commit-mono-nerd 3.4.0-1
otf-droid-nerd 3.4.0-1
otf-firamono-nerd 3.4.0-1
otf-geist-mono-nerd 3.4.0-1
otf-hasklig-nerd 3.4.0-1
otf-hermit-nerd 3.4.0-1
otf-monaspace-nerd 3.4.0-1
otf-opendyslexic-nerd 3.4.0-1
otf-overpass-nerd 3.4.0-1
p11-kit 0.25.10-2
pacman 7.0.0.r6.gc685ae6-6
pacman-contrib 1.13.0-1
pacman-mirrorlist 20251021-1
pahole 1:1.31-1
pam 1.7.1-1
pambase 20250719-1
pango 1:1.57.0-2
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
parted 3.6-2
patch 2.8-1
pavucontrol 1:6.2-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.0-3
perf 6.17-2
perl 5.42.0-1
perl-clone 0.47-2
perl-encode-locale 1.05-14
perl-error 0.17030-2
perl-file-listing 6.16-5
perl-html-parser 3.83-2
perl-html-tagset 3.24-3
perl-http-cookiejar 0.014-4
perl-http-cookies 6.11-3
perl-http-daemon 6.16-5
perl-http-date 6.06-4
perl-http-message 7.01-1
perl-http-negotiate 6.01-15
perl-io-html 1.004-7
perl-libwww 6.81-1
perl-lwp-mediatypes 6.04-7
perl-mailtools 2.22-2
perl-net-http 6.24-1
perl-timedate 2.33-8
perl-try-tiny 0.32-3
perl-uri 5.34-1
perl-www-robotrules 6.02-15
pinentry 1.3.2-2
pipewire 1:1.4.9-1
pipewire-audio 1:1.4.9-1
pipewire-pulse 1:1.4.9-1
pixman 0.46.4-1
pkgconf 2.5.1-1
plasma-activities 6.5.2-1
playerctl 2.4.1-4
polkit 126-2
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
poppler 25.10.0-1
poppler-qt6 25.10.0-1
popt 1.19-2
portaudio 1:19.7.0-3
postgresql-libs 18.1-1
power-options-daemon 1.2.2-1
power-options-daemon-debug 1.2.2-1
power-options-tray-debug 1.2.2-1
powerkit 1.0.0-8
powertop 2.15-2
pps-tools 1.0.3-2
procps-ng 4.0.5-3
projectm 3.1.12-5
protobuf 33.0-2
psmisc 23.7-1
pugixml 1.15-2
python 3.13.7-1
python-argcomplete 3.6.2-1
python-attrs 25.4.0-1
python-autocommand 2.2.2-7
python-build 1.3.0-1
python-cachecontrol 1:0.14.4-1
python-cachy 0.3.0-11
python-cairo 1.29.0-1
python-cffi 2.0.0-1
python-charset-normalizer 3.4.4-1
python-cleo 1:2.1.0-1
python-click 8.2.1-1
python-crashtest 0.4.1-4
python-cryptography 46.0.3-1
python-dbus 1.4.0-1
python-distlib 0.4.0-1
python-distro 1.9.0-3
python-docutils 1:0.22.3-1
python-dulwich 0.24.10-1
python-evdev 1.9.2-1
python-fastjsonschema 2.21.2-1
python-filelock 3.20.0-1
python-findpython 0.7.1-1
python-gobject 3.54.5-1
python-html5lib 1.1-15
python-idna 3.11-1
python-imageio 2.37.2-1
python-imageio-ffmpeg 0.6.0-2
python-installer 0.7.0-10
python-jaraco.classes 3.4.0-2
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jeepney 0.9.0-1
python-jsonschema 4.25.1-1
python-jsonschema-specifications 2025.9.1-1
python-keyring 25.6.0-1
python-lark-parser 1.3.1-1
python-legacy-cgi 2.6.4-1
python-lockfile 0.12.2-14
python-mako 1.3.10-1
python-markdown 3.10.0-1
python-markupsafe 3.0.2-1
python-more-itertools 10.8.0-1
python-msgpack 1.0.5-3
python-numpy 2.3.4-1
python-packaging 25.0-1
python-pbs-installer 2025.10.31-1
python-pexpect 4.9.0-4
python-pillow 12.0.0-2
python-pip 25.3-1
python-pipx 1.8.0-1
python-pkginfo 1.12.1.2-1
python-platformdirs 4.5.0-1
python-poetry 2.2.1-1
python-poetry-core 2.2.1-1
python-poetry-plugin-export 1.9.0-1
python-psutil 7.1.3-1
python-ptyprocess 0.7.0-8
python-pycparser 2.23-1
python-pyproject-hooks 1.2.0-3
python-pyqt6 6.10.0-1
python-pyqt6-sip 13.10.2-1
python-pyudev 0.24.3-2
python-rapidfuzz 3.14.3-1
python-referencing 0.37.0-1
python-requests 2.32.5-1
python-requests-toolbelt 1.0.0-3
python-rpds-py 0.28.0-1
python-screeninfo 0.8.1-2
python-secretstorage 3.3.3-6
python-setuptools 1:80.9.0-2
python-shellingham 1.5.4-3
python-six 1.17.0-1
python-toml 0.10.2-12
python-tomlkit 0.13.3-1
python-tqdm 4.67.1-2
python-trove-classifiers 2025.9.11.17-1
python-typing_extensions 4.15.0-1
python-urllib3 2.5.0-2
python-userpath 1.9.2-3
python-virtualenv 20.35.4-1
python-webencodings 0.5.1-12
python-wheel 0.45.1-1
python-wxpython 1:4.2.3-3
python-xlib 0.33-4
python-yaml 6.0.3-1
qbittorrent 5.1.3-1
qca-qt5 2.3.10-4
qca-qt6 2.3.10-4
qpwgraph 0.9.7-1
qqc2-desktop-style 6.19.0-1
qt5-base 5.15.18+kde+r109-2
qt5-declarative 5.15.18+kde+r22-1
qt5-graphicaleffects 5.15.18-1
qt5-multimedia 5.15.18+kde+r2-1
qt5-quickcontrols 5.15.18-1
qt5-quickcontrols2 5.15.18+kde+r5-1
qt5-speech 5.15.18+kde+r1-1
qt5-svg 5.15.18+kde+r5-1
qt5-translations 5.15.18-1
qt5-wayland 5.15.18+kde+r55-1
qt5-x11extras 5.15.18-1
qt6-5compat 6.10.0-2
qt6-base 6.10.0-3
qt6-declarative 6.10.0-2
qt6-imageformats 6.10.0-1
qt6-multimedia 6.10.0-3
qt6-multimedia-ffmpeg 6.10.0-3
qt6-scxml 6.10.0-1
qt6-shadertools 6.10.0-1
qt6-speech 6.10.0-1
qt6-svg 6.10.0-2
qt6-tools 6.10.0-2
qt6-translations 6.10.0-1
qt6-wayland 6.10.0-1
ranger 1.9.4-4
rav1e 0.8.1-2
re2 1:20240702-7
readline 8.3.001-1
recode 3.7.15-1
reflector 2023-3
rhash 1.4.6-1
ripgrep 15.1.0-1
ripgrep-all 0.10.10-1
rnnoise 1:0.2-1
rsync 3.4.1-2
rubberband 4.0.0-1
runc 1.3.3-1
rust 1:1.91.1-2
sbc 2.1-1
scdoc 1.11.4-1
sdbus-cpp 2.1.0-2
sdl12-compat 1.2.68-2
sdl2-compat 2.32.58-1
sdl3 3.2.26-1
sdl_image 1.2.12-9
seatd 0.9.1-1
sed 4.9-3
semver 7.7.3-1
sequoia-sqv 1.3.0-1
serd 0.32.6-1
shaderc 2025.4-2
shadow 4.18.0-1
shared-mime-info 2.4-2
simdjson 1:4.2.1-1
slang 2.3.3-4
slurp 1.5.0-1
smbclient 2:4.23.3-2
snapd 2.72-1
snappy 1.2.2-2
sndio 1.10.0-1
sof-firmware 2025.05.1-1
solaar 1.1.16-1
solid 6.19.0-1
solid5 5.116.0-2
sonnet 6.19.0-1
sonnet5 5.116.0-2
sord 0.16.20-1
sound-theme-freedesktop 0.8-6
spdlog 1.16.0-1
speex 1.2.1-2
speexdsp 1.2.1-2
spicetify-cli 2.42.0-1
spicetify-cli-debug 2.42.0-1
spirv-tools 1:1.4.328.1-1
spotify-launcher 0.6.3-2
sqlite 3.51.0-1
squashfs-tools 4.7.4-1
sratom 0.6.20-1
srt 1.5.4-1
starship 1.24.0-1
steam 1.0.0.85-1
sudo 1.9.17.p2-1
sunsetr-bin 0.11.1-1
sunsetr-bin-debug 0.11.1-1
supergfxctl 5.2.7-2
svt-av1 3.1.2-1
swaybg 1.2.1-1
swaync 0.12.3-1
syndication 6.19.0-1
syntax-highlighting 6.19.0-1
sysbench 1.0.20-2
systemd 258.2-2
systemd-libs 258.2-2
systemd-sysvcompat 258.2-2
taglib 2.1.1-1
talloc 2.4.3-1
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.14-1
telegram-desktop 6.2.6-1
tevent 1:0.17.1-1
texinfo 7.2-1
tinysparql 3.10.1-2
tk 8.6.16-1
tlp 1.8.0-1
tlp-rdw 1.8.0-1
tlpui 2:1.8.1-1
tomlplusplus 3.4.0-1
tpm2-tss 4.1.3-1
tracy-debug 0.12.2-1
tracy-git-debug v0.12.2.r532.g9a27779d-1
tree-sitter 0.25.10-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.1-1
tree-sitter-query 0.7.0-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.24-1
ttf-0xproto-nerd 3.4.0-1
ttf-3270-nerd 3.4.0-1
ttf-agave-nerd 3.4.0-1
ttf-anonymouspro-nerd 3.4.0-1
ttf-arimo-nerd 3.4.0-1
ttf-bigblueterminal-nerd 3.4.0-1
ttf-bitstream-vera 1.10-16
ttf-bitstream-vera-mono-nerd 3.4.0-1
ttf-cascadia-code-nerd 3.4.0-1
ttf-cascadia-mono-nerd 3.4.0-1
ttf-cousine-nerd 3.4.0-1
ttf-d2coding-nerd 3.4.0-1
ttf-daddytime-mono-nerd 3.4.0-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-dejavu-nerd 3.4.0-1
ttf-droid 20121017-11
ttf-envycoder-nerd 3.4.0-1
ttf-fantasque-nerd 3.4.0-1
ttf-fira-mono 2:3.206-4
ttf-firacode-nerd 3.4.0-1
ttf-go-nerd 3.4.0-1
ttf-gohu-nerd 3.4.0-1
ttf-hack 3.003-7
ttf-hack-nerd 3.4.0-1
ttf-heavydata-nerd 3.4.0-1
ttf-iawriter-nerd 3.4.0-1
ttf-ibmplex-mono-nerd 3.4.0-1
ttf-inconsolata-go-nerd 3.4.0-1
ttf-inconsolata-lgc-nerd 3.4.0-1
ttf-inconsolata-nerd 3.4.0-1
ttf-intone-nerd 3.4.0-1
ttf-iosevka-nerd 3.4.0-1
ttf-iosevkaterm-nerd 3.4.0-1
ttf-iosevkatermslab-nerd 3.4.0-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-lekton-nerd 3.4.0-1
ttf-liberation 2.1.5-2
ttf-liberation-mono-nerd 3.4.0-1
ttf-lilex-nerd 3.4.0-1
ttf-martian-mono-nerd 3.4.0-1
ttf-meslo-nerd 3.4.0-1
ttf-monofur-nerd 3.4.0-1
ttf-monoid-nerd 3.4.0-1
ttf-mononoki-nerd 3.4.0-1
ttf-mplus-nerd 3.4.0-1
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-noto-nerd 3.4.0-1
ttf-opensans 3.003-1
ttf-profont-nerd 3.4.0-1
ttf-proggyclean-nerd 3.4.0-1
ttf-recursive-nerd 3.4.0-1
ttf-roboto 3.013-1
ttf-roboto-mono-nerd 3.4.0-1
ttf-sharetech-mono-nerd 3.4.0-1
ttf-sourcecodepro-nerd 3.4.0-1
ttf-space-mono-nerd 3.4.0-1
ttf-terminus-nerd 3.4.0-1
ttf-tinos-nerd 3.4.0-1
ttf-ubuntu-mono-nerd 3.4.0-1
ttf-ubuntu-nerd 3.4.0-1
ttf-victor-mono-nerd 3.4.0-1
ttf-zed-mono-nerd 3.4.0-1
twolame 0.4.0-4
tzdata 2025b-1
udisks2 2.10.2-1
unibilium 2.1.2-1
unimatrix-git r89.5cf67aa-1
unrar 1:7.2.1-1
unzip 6.0-23
upd72020x-fw 1:1.0.0-3
upower 1.90.10-1
usbutils 019-1
util-linux 2.41.2-1
util-linux-libs 2.41.2-1
v4l-utils 1.32.0-1
vapoursynth 72-1
vazirmatn-fonts 33.003-1
vi 1:070224-6
vid.stab 1.1.1-2
virtualbox 7.2.4-1
virtualbox-host-modules-arch 7.2.4-6
visual-studio-code-bin 1.105.1-1
vlc 3.0.21-31
vlc-cli 3.0.21-31
vlc-gui-qt 3.0.21-31
vlc-plugin-a52dec 3.0.21-31
vlc-plugin-aalib 3.0.21-31
vlc-plugin-alsa 3.0.21-31
vlc-plugin-aom 3.0.21-31
vlc-plugin-archive 3.0.21-31
vlc-plugin-aribb24 3.0.21-31
vlc-plugin-aribb25 3.0.21-31
vlc-plugin-ass 3.0.21-31
vlc-plugin-avahi 3.0.21-31
vlc-plugin-bluray 3.0.21-31
vlc-plugin-caca 3.0.21-31
vlc-plugin-cddb 3.0.21-31
vlc-plugin-chromecast 3.0.21-31
vlc-plugin-dav1d 3.0.21-31
vlc-plugin-dbus 3.0.21-31
vlc-plugin-dbus-screensaver 3.0.21-31
vlc-plugin-dca 3.0.21-31
vlc-plugin-dvb 3.0.21-31
vlc-plugin-dvd 3.0.21-31
vlc-plugin-faad2 3.0.21-31
vlc-plugin-ffmpeg 3.0.21-31
vlc-plugin-firewire 3.0.21-31
vlc-plugin-flac 3.0.21-31
vlc-plugin-fluidsynth 3.0.21-31
vlc-plugin-freetype 3.0.21-31
vlc-plugin-gme 3.0.21-31
vlc-plugin-gnutls 3.0.21-31
vlc-plugin-gstreamer 3.0.21-31
vlc-plugin-inflate 3.0.21-31
vlc-plugin-jack 3.0.21-31
vlc-plugin-journal 3.0.21-31
vlc-plugin-jpeg 3.0.21-31
vlc-plugin-kate 3.0.21-31
vlc-plugin-kwallet 3.0.21-31
vlc-plugin-libsecret 3.0.21-31
vlc-plugin-lirc 3.0.21-31
vlc-plugin-live555 3.0.21-31
vlc-plugin-lua 3.0.21-31
vlc-plugin-mad 3.0.21-31
vlc-plugin-matroska 3.0.21-31
vlc-plugin-mdns 3.0.21-31
vlc-plugin-modplug 3.0.21-31
vlc-plugin-mpeg2 3.0.21-31
vlc-plugin-mpg123 3.0.21-31
vlc-plugin-mtp 3.0.21-31
vlc-plugin-musepack 3.0.21-31
vlc-plugin-nfs 3.0.21-31
vlc-plugin-notify 3.0.21-31
vlc-plugin-ogg 3.0.21-31
vlc-plugin-opus 3.0.21-31
vlc-plugin-png 3.0.21-31
vlc-plugin-pulse 3.0.21-31
vlc-plugin-quicksync 3.0.21-31
vlc-plugin-samplerate 3.0.21-31
vlc-plugin-sdl 3.0.21-31
vlc-plugin-sftp 3.0.21-31
vlc-plugin-shout 3.0.21-31
vlc-plugin-smb 3.0.21-31
vlc-plugin-soxr 3.0.21-31
vlc-plugin-speex 3.0.21-31
vlc-plugin-srt 3.0.21-31
vlc-plugin-svg 3.0.21-31
vlc-plugin-tag 3.0.21-31
vlc-plugin-theora 3.0.21-31
vlc-plugin-twolame 3.0.21-31
vlc-plugin-udev 3.0.21-31
vlc-plugin-upnp 3.0.21-31
vlc-plugin-vorbis 3.0.21-31
vlc-plugin-vpx 3.0.21-31
vlc-plugin-x264 3.0.21-31
vlc-plugin-x265 3.0.21-31
vlc-plugin-xml 3.0.21-31
vlc-plugin-zvbi 3.0.21-31
vlc-plugins-all 3.0.21-31
vlc-plugins-base 3.0.21-31
vlc-plugins-extra 3.0.21-31
vlc-plugins-video-output 3.0.21-31
vlc-plugins-visualization 3.0.21-31
vmaf 3.0.0-1
volume_key 0.3.12-11
vulkan-icd-loader 1.4.328.1-1
vulkan-mesa-device-select 1:25.2.7-1
vulkan-radeon 1:25.2.7-1
vulkan-tools 1.4.328.1-1
waybar 0.14.0-4
wayland 1.24.0-1
wayland-protocols 1.45-1
waypaper 2.7-1
wd719x-firmware 1-9
webkit2gtk 2.50.1-2
webkit2gtk-4.1 2.50.1-2
webrtc-audio-processing-1 1.3-5
wev 1.1.0-1
wget 1.25.0-3
which 2.23-1
wireplumber 0.5.12-1
wl-clipboard 1:2.2.1-3
woff2 1.0.2-6
wofi 1.5.1-1
wpa_supplicant 2:2.11-3
wttrbar 0.13.0-1
wttrbar-debug 0.13.0-1
wxwidgets-common 3.2.8.1-2
wxwidgets-gtk3 3.2.8.1-2
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-dbus-proxy 0.1.6-1
xdg-user-dirs 0.19-2
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xf86-video-amdgpu 25.0.0-1
xfsprogs 6.17.0-2
xkeyboard-config 2.46-1
xorg-appres 1.0.7-1
xorg-fonts-encodings 1.1.0-1
xorg-server-common 21.1.20-1
xorg-server-xephyr 21.1.20-1
xorg-setxkbmap 1.3.4-2
xorg-xkbcomp 1.4.7-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xset 1.2.5-2
xorg-xwayland 24.1.9-1
xorgproto 2024.1-2
xscreensaver 6.10.1-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yad 14.1-2
yay-bin 12.5.2-1
yay-bin-debug 12.5.2-1
yyjson 0.12.0-1
zenity 4.2.1-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.5-1
zstd 1.5.7-2
zvbi 0.2.44-1
