[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][34]
ItemGeometries-2048x1152=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=08213e38-ea3b-49c5-a378-e1ca39ef226f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][35]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][35][Applets][36]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][35][Applets][36][Configuration]
popupHeight=509
popupWidth=647

[Containments][35][Applets][36][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][35][Applets][36][Configuration][General]
favoritesPortedToKAstats=true

[Containments][35][Applets][36][Configuration][Shortcuts]
global=Alt+F1

[Containments][35][Applets][37]
immutability=1
plugin=org.kde.plasma.pager

[Containments][35][Applets][38]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][35][Applets][38][Configuration][General]
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,preferred://browser

[Containments][35][Applets][39]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][35][Applets][40]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][35][Applets][40][Applets][41]
immutability=1
plugin=optimus-gpu-switcher

[Containments][35][Applets][40][Applets][41][Configuration][General]
cpuManufacturer=amd
notificationToolPath=notify-send

[Containments][35][Applets][40][Applets][42]
immutability=1
plugin=org.kde.kdeconnect

[Containments][35][Applets][40][Applets][43]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][35][Applets][40][Applets][44]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][35][Applets][40][Applets][45]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][35][Applets][40][Applets][46]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][35][Applets][40][Applets][47]
immutability=1
plugin=org.kde.plasma.vault

[Containments][35][Applets][40][Applets][48]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][35][Applets][40][Applets][49]
immutability=1
plugin=org.kde.plasma.weather

[Containments][35][Applets][40][Applets][50]
immutability=1
plugin=org.kde.kscreen

[Containments][35][Applets][40][Applets][51]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][35][Applets][40][Applets][52]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][35][Applets][40][Applets][53]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][35][Applets][40][Applets][54]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][35][Applets][40][Applets][54][Configuration][General]
migrated=true

[Containments][35][Applets][40][Applets][55]
immutability=1
plugin=org.kde.plasma.volume

[Containments][35][Applets][40][Applets][55][Configuration][General]
migrated=true

[Containments][35][Applets][40][Applets][57]
immutability=1
plugin=org.kde.plasma.battery

[Containments][35][Applets][40][Applets][58]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][35][Applets][40][Applets][59]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][35][Applets][40][Applets][60]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][35][Applets][40][General]
extraItems=optimus-gpu-switcher,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault
knownItems=optimus-gpu-switcher,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault

[Containments][35][Applets][55]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][35][Applets][55][Configuration]
popupHeight=400
popupWidth=560

[Containments][35][Applets][56]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][35][General]
AppletOrder=36;37;38;39;40;55;56

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/steam.desktop,0,08213e38-ea3b-49c5-a378-e1ca39ef226f,desktop:/Need for Speed - Payback.desktop,0,08213e38-ea3b-49c5-a378-e1ca39ef226f,desktop:/maple2024.desktop,0,08213e38-ea3b-49c5-a378-e1ca39ef226f,desktop:/Assassin's Creed - Odyssey.desktop,0,08213e38-ea3b-49c5-a378-e1ca39ef226f
