{
  "layer": "top",
  "position": "top",
  "output": [
    "*"
  ],
  "reload_style_on_change": true,
  "modules-left": [
    "clock",
    "hyprland/language",
    "pulseaudio",
    "network",
    "bluetooth",
    "tray"
  ],
  "hyprland/language": {
    "format": "{}",
    "format-English (US)": "en",
    "format-Persian": "fa"
  },
  "modules-center": [
    "hyprland/workspaces",
    // "custom/sep",
    "hyprland/window"
  ],
  "modules-right": [
    // "group/player",
    // "custom/padd",
    "group/system"
  ],
  "custom/sep": {
    "format": " | ",
    "interval": "once",
    "tooltip": false
  },
  // ŌöĆŌöĆŌöĆ Workspaces ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆ
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "’äæ",
      "default": "’äæ",
      "empty": "’äæ",
      "urgent": "’äæ"
    },
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4,
        5,
        6,
        7
      ]
    },
    "on-update": "hyprctl clients -j | jq -c 'map(select(.workspace.id == focused_workspace)) | select(length == 1)'"
  },
  // ŌöĆŌöĆŌöĆ System Modules ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆ
  "clock": {
    "format": "{:%H:%M | %a, %b %d}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "weeks-pos": "right",
      "mode": "month",
      "format": {
        "months": "<span color='#cba6f7'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weeks": "<span color='#94e2d5'> W{}</span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "today": "<span color='#f5e0dc'><b><u>{}</u></b></span>"
      }
    },
    "on-click": "chromium --app=https://calendar.google.com"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-alt": "{time} {icon}",
    "format-charging": "{capacity}% ¾░éä",
    "format-icons": [
      "¾░ü╗",
      "¾░ü╝",
      "¾░üŠ",
      "¾░éĆ",
      "¾░éé",
      "¾░ü╣"
    ],
    "format-plugged": "{capacity}% ¾░éä Ņ¼Ł ",
    "interval": 30,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    }
  },
  "cpu": {
    "interval": 5,
    "format": "{usage}% ’ŗø",
    "states": {
      "warning": 80,
      "critical": 95
    }
  },
  "memory": {
    "interval": 10,
    "format": "{percentage}% Ņ┐ģ",
    "states": {
      "warning": 80,
      "critical": 95
    },
    "tooltip": "{}",
    "tooltip-format": "{used}/{total} GiB",
    "on-click": "ghostty -e btop"
  },
  "disk": {
    "interval": 16,
    "format": "{percentage_used}% ’āć",
    "tooltip": "{}",
    "tooltip-format": "Free {free}",
    "on-click": "qdirstat",
    "states": {
      "warning": 85,
      "critical": 95
    }
  },
  "temperature": {
    "critical-threshold": 90,
    "interval": 4,
    "format": "{temperatureC}┬░ {icon}",
    "format-icons": [
      "’ŗŗ",
      "’ŗŖ",
      "’ŗē",
      "’ŗł",
      "’ŗć"
    ],
    "tooltip": false
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": [
      "¾░ā×",
      "¾░ā¤",
      "¾░āĀ"
    ],
    "tooltip": false
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": "’Ć”",
    "format-icons": {
      "default": [
        "’Ć”",
        "’Ć¦",
        "’Ć©"
      ],
      "headphone": "’Ćź",
      "headset": "’Ćź"
    },
    "on-click": "pavucontrol",
    "scroll-step": 5
  },
  "group/system": {
    "orientation": "horizontal",
    "modules": [
      "custom/screenshot",
      "custom/colorpicker",
      "memory",
      "cpu",
      "temperature",
      "backlight",
      "custom/weather",
      "battery",
      "custom/notification"
    ]
  },
  "group/player": {
    "orientation": "horizontal",
    "modules": [
      "custom/playerprev",
      "custom/playpause",
      "custom/playernext",
      "mpris",
      "custom/playerprogress"
    ]
  },
  "custom/playpause": {
    "exec": "playerctl status 2>/dev/null | grep -q Playing && echo '{\"text\": \"’üī\", \"class\": \"playing\"}' || echo '{\"text\": \"’üŗ\", \"class\": \"paused\"}'",
    "format": "{}",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "interval": 1
  },
  "mpris": {
    "format": "<span>{title} - {artist}</span>",
    "format-paused": "<span>{title} - {artist}</span>",
    "max-length": 40,
    "on-click": "playerctl play-pause"
  },
  "custom/playerprogress": {
    "exec": "/home/mohireza/.config/waybar/playerctl-progress.sh",
    "return-type": "json",
    "format": "{}",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl position 5+",
    "on-scroll-down": "playerctl position 5-"
  },
  "custom/playerprev": {
    "format": "¾░Æ«",
    "on-click": "playerctl previous",
    "tooltip": false
  },
  "custom/playernext": {
    "format": "¾░ÆŁ",
    "on-click": "playerctl next",
    "tooltip": false
  },
  // ŌöĆŌöĆŌöĆ Network & Bluetooth ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆ
  "network": {
    "interval": 20,
    "format": "¾▒ś¢ Offline",
    "format-wifi": "{icon} {bandwidthDownBytes}",
    "format-ethernet": "¾░łĆ {bandwidthDownBytes}",
    "min-length": 11,
    "tooltip": "{}",
    "tooltip-format-wifi": "{ifname}\n{essid}\n{signalStrength}% \n{frequency} GHz\n¾░ćÜ {bandwidthDownBits}\n¾░ĢÆ {bandwidthUpBits}",
    "tooltip-format-ethernet": "{ifname}\n¾░ćÜ {bandwidthDownBits} \n¾░ĢÆ {bandwidthUpBits}",
    "on-click": "nm-connection-editor",
    "format-icons": [
      "¾░ż½",
      "¾░ż¤",
      "¾░żó",
      "¾░żź",
      "¾░ż©"
    ],
    "states": {
      "normal": 25
    }
  },
  "bluetooth": {
    "format": "¾░é▓",
    "format-on": "{icon}",
    "format-off": "{icon}",
    "format-connected": "{icon}",
    "format-icons": {
      "on": "¾░é»",
      "off": "¾░é▓",
      "connected": "¾░é▒"
    },
    "on-click": "blueman-manager",
    "tooltip-format-connected": "{device_enumerate}"
  },
  // ŌöĆŌöĆŌöĆ Power ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆ
  "custom/power": {
    "format": "’Ćæ {}",
    "interval": 86400,
    "on-click": "wlogout",
    "rotate": 0,
    "tooltip": false
  },
  // ŌöĆŌöĆŌöĆ Notifications ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆ
  "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "format-icons": {
      "dnd-inhibited-none": "<span foreground='#ea6962'>’ćĘ</span>",
      "dnd-inhibited-notification": "<span foreground='#ea6962'>’ćĘ</span>",
      "dnd-none": "<span foreground='#ea6962'>’ćĘ</span>",
      "dnd-notification": "<span foreground='#ea6962'>’ćĘ</span>",
      "inhibited-none": "’éó",
      "inhibited-notification": "’éó",
      "none": "’éó",
      "notification": "’éó"
    },
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "return-type": "json",
    "tooltip": false
  },
  // ŌöĆŌöĆŌöĆ Custom Tools ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆ
  "custom/screenshot": {
    "format": "¾░äĆ",
    "on-click": "bash -c $HOME/.config/scripts/snapshot.sh",
    "tooltip": false
  },
  "custom/colorpicker": {
    "format": "¾░Åś",
    "on-click": "sleep 0.5 && hyprpicker | wl-copy",
    "tooltip": false
  },
  // ŌöĆŌöĆŌöĆ Padding Modules ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆ
  "custom/l_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/sl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/sr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/rl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/rr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/padd": {
    "format": "  ",
    "interval": "once",
    "tooltip": false
  },
  "hyprland/window": {
    "format": "{}"
  },
  "custom/weather": {
    "format": "{}┬░",
    "tooltip": true,
    "interval": 600,
    "exec": "wttrbar --nerd --location Azadi+square",
    "return-type": "json"
  }
}
