{
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "َ°‌ں",
    "format-bluetooth": "َ°¥°",
    "format-bluetooth-muted": "َ°‚²",
    "format-icons": {
      "headphone": "َ°‹‹",
      "headset": "َ°‹‹",
      "hands-free": "َ°‹‹",
      "default": [
        "َ°–پ",
        "َ°•؟",
        "َ°•؟",
        "َ°•؟",
        "َ°•؟",
        "َ°•؟",
        "َ°•؟",
        "َ°–€",
        "َ°–€",
        "َ°–€",
        "َ°–€",
        "َ°–€",
        "َ°–€",
        "َ°•¾",
        "َ°•¾",
        "َ°•¾",
        "َ°•¾",
        "َ°•¾",
        "َ°•¾",
        "َ°•¾"
      ]
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip-format": "Output: {volume}%"
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "ï„°",
    "format-source-muted": "ï„±"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  }
}
