{
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} <span size='11pt'>{capacity}%</span>",
    "format-full": "蟀伖 <span size='11pt'>{capacity}%</span>",
    "format-charging": "蟀倓 <span size='11pt'>{capacity}%</span>",
    "format-plugged": "蟀殽 <span size='11pt'>{capacity}%</span>",
    "format-warning": "蟀們 <span size='11pt'>{capacity}%</span>",
    "format-critical": "蟀們 <span size='11pt'>{capacity}%</span>",
    "format-alt": "{icon} <span size='11pt'>{time}</span>",
    "tooltip-format": "{timeTo}\n\n蟀牋  Usage: {power:0.1f}W\n蟊  Condition: {health}%\n蟊嵏  Total: {cycles} cycles",
    "format-icons": {
      "default": [
        "蟀値",
        "蟀伜",
        "蟀伝",
        "蟀伡",
        "蟀伣",
        "蟀伨",
        "蟀伩",
        "蟀個",
        "蟀倎",
        "蟀倐",
        "蟀伖"
      ]
    }
  }
}
