{
  "custom/distro": {
    "format": "",
    "tooltip": false
  },
  "custom/obsidian": {
    "format": "󰹕",
    "on-click": "obsidian",
    "tooltip": false
  },
  "custom/zotero": {
    "format": "",
    "on-click": "zotero",
    "tooltip": false
  },
  "custom/antigravity": {
    "format": "󰨞",
    "on-click": "antigravity-ide",
    "tooltip": false
  },
  "custom/easyeffects": {
    "format": "󰋋",
    "on-click": "easyeffects",
    "tooltip": false
  },
  "custom/mpv": {
    "format": "󰕼",
    "on-click": "mpv",
    "tooltip": false
  },
  "custom/steam": {
    "format": "",
    "on-click": "steam",
    "tooltip": false
  }
}
