{
  "group/distro-group": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 650,
      "transition-left-to-right": true
    },
    "modules": [
      "custom/distro",
      "custom/obsidian",
      "custom/zotero",
      "custom/antigravity",
      "custom/easyeffects",
      "custom/mpv",
      "custom/steam"
    ]
  },
  "group/storage": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory"
    ]
  },
  "group/system": {
    "orientation": "horizontal",
    "modules": [
      "temperature"
    ]
  },
  "group/speed": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    },
    "modules": [
      "network#speed-down",
      "network#speed-up"
    ]
  },
  "group/brightness": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "backlight",
      "backlight#percentage"
    ]
  },
  "group/audio": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 650,
      "transition-left-to-right": false
    },
    "modules": [
      "pulseaudio",
      "pulseaudio/slider",
      "pulseaudio#microphone"
    ]
  },
  "group/connections": {
    "orientation": "horizontal",
    "modules": [
      "network",
      "bluetooth"
    ]
  },
  "group/tray-group": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "custom/tray-arrow",
      "tray"
    ]
  }
}
