{
  "cpu": {
    "tooltip": false,
    "interval": 5,
    "format": "󰻠",
    "format-alt": "󰻠 <span size='11pt'>{usage}%</span>",
    "states": {
      "warning": 75,
      "critical": 90
    }
  },
  "temperature": {
    "tooltip": false,
    "interval": 5,
    "critical-threshold": 80,
    "format": "{icon}",
    "format-alt": "{icon} <span size='11pt'>{temperatureC}°C</span>",
    "format-critical": "<span size='12pt'>󱗗 </span><span size='11pt'>{temperatureC}°C</span>",
    "format-icons": [
      "",
      "",
      ""
    ]
  }
}
