{
  "hyprland/workspaces": {
    "format": "{icon} {windows}",
    "on-click": "activate",
    "persistent-workspaces": {
      "*": 5
    },
    "window-rewrite-default": "َ°ٹ ",
    "window-rewrite": {
      // --- Work ---
      "kitty": "َ°†چ",
      "konsole": "ï’‰",
      "ghostty": "ï’‰",
      "contour": "ï’‰",
      "onlyoffice": "َ°ڈ†",
      "firefox": "î™ک",
      "zen-alpha": "َ°ˆ¹",
      "zen": "َ°ˆ¹",
      "google-chrome": "ï‰¨",
      "brave": "ï‰¨",
      "code": "َ°¨‍",
      "antigravity": "َ°¨‍",
      "Antigravity": "َ°¨‍",
      "azahar": "ï„›",
      "obsidian": "َ°¹•",
      "mousepad": "َ±“§",
      "kate": "ï…œ",
      "okular": "ï‡پ",
      "zotero": "ï€­",
      // --- Apps ---
      "discord": "ï‡؟",
      "telegram": "ï‹†",
      "spotify": "ï†¼",
      "in.cinny.app": "َ°­¹",
      "deltachat": "َ°­¹",
      "org.kde.kdeconnect.app": "َ°¦‰",
      "org.qbittorrent.qBittorrent": "َ°ک؟",
      "obs": "َ°‘‹",
      "com.obsproject.Studio": "َ°‘‹",
      "hiddify": "َ°–‚",
      "Hiddify": "َ°–‚",
      "v2rayn": "َ°–‚",
      "v2rayN": "َ°–‚",
      // --- Graphics & Visual ---
      "xdg-desktop-portal-gtk": "î¾پ",
      "thunar": "ïپ»",
      "dolphin": "ïپ¼",
      "yazi": "َ°‡¥",
      "imv": "َ°„„",
      "swappy": "َ°„„",
      "org.gnome.FileRoller": "ïگگ",
      "ark": "ïگگ",
      "vlc": "َ°•¼",
      "mpv": "َ°•¼",
      "smplayer": "َ°•¼",
      "haruna": "َ°•¼",
      "easyeffects": "َ°‹‹",
      "waypaper": "َ°¸‰",
      "VirtualBox": "ï„ˆ",
      "Unity": "َ°ڑ¯",
      // --- System ---
      "blueman-manager": "ïٹ“",
      "pavucontrol": "َ±•‚",
      "nm-connection-editor": "َ°گ»",
      // --- Tool ---
      "nwg-look": "َ°’“",
      "qt5ct": "َ°’“",
      "qt6ct": "َ°’“",
      "designer": "َ°’“",
      "linguist": "َ°’“",
      "assistant": "َ°’“",
      "pixeltool": "َ°’“",
      "qdbusviewer": "َ°’“"
    },
    "format-icons": {
      "active": "َ°®¯",
      "special": "َ±پ‚",
      "default": "َ°ٹ ",
      "urgent": "َ°§µ",
      "empty": "ï‘„"
    },
    "show-special": true,
    "all-outputs": true
  }
}
